<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.MenuActivity">

    <Button
        android:id="@+id/btnSaida"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/desingbutton"
        android:onClick="btnSaida"
        android:text="Saida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFinalizados"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/desingbutton"
        android:onClick="btnFinalizados"
        android:text="Finalizados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEstacionados"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/desingbutton"
        android:onClick="btnEstacionados"
        android:text="Estacionados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEntrada"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/desingbutton"
        android:onClick="btnEntrada"
        android:text="Entrada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>